<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flatte-O-Matic</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="pink-container">
        <div class="bloc">
            <h2>Personnalisable:</h2>
            <p>Ajoutez vos propres compliments ou ceux de vos proches pour une touche personnalisée.Pour encore plus de flatteries !</p>
        </div>
        <div class="bloc">
            <h1>Flatte-O-Matic</h1>
            <figure><img src="./img/distrib-de-comp.png" alt="photo"></figure>
        </div>
        <div class="bloc">
            <h2>Détection d'humeur:</h2>
            <p>Grâce à des capteurs intégrés, il peut déterminer votre humeur et adapter les compliments en conséquence.</p>
        </div>
    </section>
    <section class="conteneur-white">
        <div class="button"><a href="./buy.html" target="_blank">buy it now</a></div>
        <div id="last-text">
            <p>Que vous ayez besoin d'un petit boost de confiance avant une réunion importante ou simplement d'un sourire pendant une journée difficile, ce distributeur est là pour vous.Equipé d'une banque de flatteries variées et personnalisées, il peut même détecter votre humeur pour ajuster les compliments en conséquence.</p>
            <p>Laissez-vous flatter par le Flatte-O-Matic !</p>
        </div>
        

    </section>
</body>
</html>